VITE_SUPABASE_PROJECT_ID="redrrdwpbjbvarngzpti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZHJyZHdwYmpidmFybmd6cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDYxOTksImV4cCI6MjA4MTEyMjE5OX0.ZrpzQsS2EwzMS7Zx_FnY_PL5U2rHujx_PCK6AkzICxI"
VITE_SUPABASE_URL="https://redrrdwpbjbvarngzpti.supabase.co"
